MyShowsWcfService/WpfClient/MainWindow.xaml

<Window
    x:Class="WpfClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:WpfClientViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Поиск сериала по ID:" />
        <Label
            Grid.Row="7"
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Поиск сериала по ключевому слову:" />
        <Label
            Grid.Row="13"
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Поиск сериала по стране:" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding QweryId}"
            TextAlignment="Center" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Width="150"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding QweryWord}"
            TextAlignment="Center" />
        <TextBox
            Grid.Row="14"
            Grid.Column="1"
            Width="150"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding QweryCountry}"
            TextAlignment="Center" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SearchById}"
            Content="Поиск" />
        <Button
            Grid.Row="9"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SearchByWord}"
            Content="Поиск" />
        <Button
            Grid.Row="15"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SearchByCountry}"
            Content="Поиск" />

        <ListView
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding ShowId.Name}" />
                <TextBlock Text="{Binding ShowId.OriginalName}" />
                <TextBlock Text="{Binding ShowId.Country}" />
                <TextBlock Text="{Binding ShowId.Genres}" />
                <TextBlock Text="{Binding ShowId.MyShowsRating}" />
            </StackPanel>
        </ListView>

        <ListView
            Grid.Row="10"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding ShowWord.Name}" />
                <TextBlock Text="{Binding ShowWord.OriginalName}" />
                <TextBlock Text="{Binding ShowWord.Country}" />
                <TextBlock Text="{Binding ShowWord.Genres}" />
                <TextBlock Text="{Binding ShowWord.MyShowsRating}" />
            </StackPanel>
        </ListView>

        <Image
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="0"
            Source="{Binding ShowId.Image}"
            Stretch="UniformToFill" />
        <Image
            Grid.Row="7"
            Grid.RowSpan="3"
            Grid.Column="2"
            Source="{Binding ShowWord.Image}"
            Stretch="UniformToFill" />

        <DataGrid
            Grid.Row="13"
            Grid.RowSpan="6"
            Grid.Column="2"
            ItemsSource="{Binding ShowMod}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="16"
            Grid.Column="1"
            TextAlignment="Center" />

    </Grid>
</Window>
